<html>
<head>
    <title>预览</title>
    <meta charset="UTF-8"/>
    <link rel="stylesheet" type="text/css" href="css/qanda.css"/>
    <style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			html,body{
				width: 100%;
				overflow: auto;
				background: none;
			}
			.qinf{
				overflow: hidden;
				width: 80%;
				margin: 0 auto;
				float: none;
				height: auto;
				margin-bottom: .6rem;
			}
			.beizhu{
				padding-bottom: .04rem;
				border-bottom: 1px solid #000;
				margin-left: .4rem;
			}
			#header{
				width: 100%;
				height: .6rem;
				background: #EEEEEE;
				overflow: hidden;
				position: fixed;
				top: 0;
				left: 0;
			}
			#back{
				float: left;
				width: .8rem;
				height: .6rem;
				line-height: .6rem;
				text-align: center;
				font-weight: 800;
				font-size: .5rem;
			}
			.img img{
				width: 1.4rem;
				margin: .1rem;
			}
			#main{
				margin-top: .6rem;
			}
		</style>
    <script src="js/rem.js" type="text/javascript" charset="utf-8"></script>
</head>
<body>
<div id="header">
    <div id="back"><</div>
</div>
<div id="main">

</div>

</body>
<script type="text/javascript">
		function androidFunc() {
                var test = window.AndroidWebView.resultShow();
                var inp = document.getElementsByTagName("input")[0]
                inp.setAttribute("value", test);
                return test;
            }


		document.getElementById("back").onclick=function(){
			history.go(-1)
		}

		function getUrlParam(name) {
		    var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)"); // 构造一个含有目标参数的正则表达式对象
		    var r = window.location.search.substr(1).match(reg);  // 匹配目标参数
		    if (r != null) return unescape(r[2]); return null; // 返回参数值
		}

		function ifanswer(i){
            if(i==1){
                return "必答题"
            }else if(i==0){
                return "选答题"
            }
		}

		function questiontype(type) {
					if(type == "q_single") {
						return "单选题"
					} else if(type == "q_multiple") {
						return "多选题"
					} else if(type == "q_blank") {
						return "填空题"
					} else {
						return ""
					}
				}
		var pageid=getUrlParam("id"),
		questionlist=JSON.parse(androidFunc()),
		anslist=JSON.parse(localStorage.ans)[pageid].anslist
		function question(questionlist){
			html=""
		for(var i = 0; i < questionlist.length; i++) {
			var html_anslist=""
			var type=questiontype(questionlist[i].disp_type)
			var must_answer=ifanswer(questionlist[i].must_answer)
			var shuoming=questionlist[i].desc.replace(/\n/g,"<br/>");
			(function(i){
				for (var j = 0; j < questionlist[i].option_list.length; j++) {
					html_anslist +='<li id='+questionlist[i].option_list[j].id+' class="li">' +questionlist[i].option_list[j].title + '</li><span class="beizhu"></span>'
				}
			})(i)
				html+='<div id='+    [i].id+' class="qinf"><h4 id="type">'+questionlist[i].cid+"(" + type + ")" + questionlist[i].title+"<"+ must_answer+">"+
			'</h4><div class="qtitle"><span>题目说明</span><div class="qexplain">'+shuoming+'</div>'+
			'</div><div class="qanswer"><span>题目选项</span><ul class="qanswerinf">'+html_anslist+'</ul><p></p>	<div class="img"></div></div></div><hr/>'

			}
		return html
		}
		var html=question(questionlist)
		document.getElementById("main").innerHTML=html
		if(document.getElementById("main").innerHTML!=""){
			var time=setTimeout(function(){
				ansshow(anslist)
		},200)
		}
		function ansshow(anslist){
			for (var i = 0; i < anslist.length; i++) {
				var imgdom="";
				(function(i){
					for (var j = 0; j < anslist[i].ans.length; j++) {
						 var dom=document.getElementById(anslist[i].ans[j].itemid)
						 dom.classList.add("before")
						try{
							if(anslist[i].ans[j].remark){
								dom.nextElementSibling.innerText=anslist[i].ans[j].remark
							}
						}catch(e){
						}
					}
					if(anslist[i].img){
						for (var j = 0; j < anslist[i].img.length; j++) {
						imgdom+="<img src="+anslist[i].img[j]+"/>"
						document.getElementById(anslist[i].questionid).getElementsByClassName("img")[0].innerHTML=imgdom
					}
					}
				})(i)
			}
		}


	</script>
</html>