<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:id="@+id/answer_question_answered"
        android:layout_marginTop="25dp"
        android:visibility="invisible"
        android:src="@drawable/ic_answered"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/answer_question_title"
        android:textSize="20sp"
        android:layout_margin="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>
